# AprendendoCSharp

./: AprendendoCSharp.sln  README.md
1-TiposVariaveisELoops/1-PrimeiroProjeto/: 1-PrimeiroProjeto.csproj  Program.cs
1-TiposVariaveisELoops/4-ConversoesEOutrosTiposNumericos/: 4-ConversoesEOutrosTiposNumericos.csproj
1-TiposVariaveisELoops/5-CaracteresEtextos/: Program.cs
1-TiposVariaveisELoops/6-AtribuicoesDeVariaveis/: Program.cs
11-Asp.NetCore/: Alura.ListaLeitura.sln
12-Asp.NetCore_Part1/: README.md
2-CriandoVariaveis/: 2-CriandoVariaveis.csproj  Program.cs
3-CriandoVariaveisPontoFlutuante/: 3-CriandoVariaveisPontoFlutuante.csproj  Program.cs
3-HerancaEInterface/: README.md
4-ConversoesEOutrosTiposNumericos/: Program.cs
4-Excecoes/: README.md
5-BibliotecasDLL/: README.md
5-CaracteresEtextos/: 5-CaracteresEtextos.csproj
6-AtribuicoesDeVariaveis/: 6-AtribuicoesDeVariaveis.csproj
6-StringsEExpressoesRegulares/: README.md
7-ArraysETiposGenericos/: README.md
7-Condicionais/: 7-Condicionais.csproj
8-Condicionais2/: 8-Condicionais2.csproj
8-ListLambdaELinq/: README.md
Asp.NetCore/: README.md
Asp.NetCore/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Startup.cs
Asp.NetCore/Alura.ListaLeitura.App/HTML/: formulario.html
Asp.NetCore/Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  LivrosController.cs  LivrosLogica.cs
Asp.NetCore/Alura.ListaLeitura.App/Repositorio/: livros.csv
Asp.NetCore/Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Startup.cs
Asp.NetCore/Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs
EntityFramework/: README.md
P10-CalculaPoupanca/: P10-CalculaPoupanca.csproj
P11-CalculaPoupanca2/: P11-CalculaPoupanca2.csproj  Program.cs
P12-CalculaInvestidoLongoPrazo/: Program.cs
P13-ForEncadeado/: P13-ForEncadeado.csproj
(+136 files in other folders)
