<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	 <OutputType>Exe</OutputType>
	 <TargetFramework>netcoreapp2.0</TargetFramework>
	 <PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Cadastro\formulario.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Livros\lista.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
